prompt 0
default live-install
label live-install
  say Iniciando o RaDiX...
  menu label Iniciar o RaDiX
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd quiet splash  loglevel=0 logo.nologo vt.global_cursor_default=0 locale=pt_BR ---